{
  "extends": "../tsconfig.base.json",
  "include": [
    "src/**/*.ts",
    "test/**/*.ts",
    "scripts/**/*.ts",
    "netlify/**/*.ts"
  ],
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false
  }
}
